<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2018-01-08 15:27:41</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-41_27832.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Australian Ale</F_AR_NAME>
<Date>2018-01-08 15:27:41</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-41_13213.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Burton Ale</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_12981.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Burton Bridge Bitter</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_986.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Coopers Pale Ale </F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_28709.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Cromwell Bitter</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_1947.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_8393.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Dry Stout</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_10362.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>English County FWH</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_28997.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Hashie&#39;s Old Speckled Hen</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_29722.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Lloyd&#39;s Krispy Kolsch</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_13220.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_29656.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>NRB&#39;s All Amarillo APA</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_3962.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Nev&#39;s Euro-American Premium Lager</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_1731.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_32517.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Schwarzbier Lager (Black Beer Ale)</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_24069.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Steve&#39;s Scottish 80%</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_25188.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Tori&#39;s Honey Wheat</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_32681.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-08</_MOD_>
<F_AR_NAME>Wit</F_AR_NAME>
<Date>2018-01-08 15:27:42</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-15_27-42_22083.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-10</_MOD_>
<F_AR_NAME>Modern Lager</F_AR_NAME>
<Date>2018-01-10 01:45:14</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-10-1_45-14_16113.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-10</_MOD_>
<F_AR_NAME>L&#39;air de Hublon</F_AR_NAME>
<Date>2018-01-10 01:45:15</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-10-1_45-15_12377.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-10</_MOD_>
<F_AR_NAME>Lill Apa</F_AR_NAME>
<Date>2018-01-10 01:45:15</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-10-1_45-15_18022.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-10</_MOD_>
<F_AR_NAME>Untitled Recipe</F_AR_NAME>
<Date>2018-01-10 17:05:19</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-10-17_5-19_10644.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-10</_MOD_>
<F_AR_NAME>Modern Lager</F_AR_NAME>
<Date>2018-01-10 17:06:18</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-10-17_6-18_11069.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-22</_MOD_>
<F_AR_NAME>Pango</F_AR_NAME>
<Date>2018-01-22 10:48:13</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-22-10_48-13_22724.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Modern Lager</F_AR_NAME>
<Date>2018-01-22 23:19:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-22-23_19-17_5468.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Company Bond Stout</F_AR_NAME>
<Date>2018-02-25 22:03:57</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes1\BondCompanyStout.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_3-57_22498.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Midvinterblot</F_AR_NAME>
<Date>2018-02-25 22:04:50</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes1\midvinterblot.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_4-50_3401.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Arisk Mittel Bier</F_AR_NAME>
<Date>2018-02-25 22:05:07</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes\AriskMittelBier.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_5-7_5348.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Bell&#39;s Two Hearted Ale Clone</F_AR_NAME>
<Date>2018-02-25 22:05:19</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes\BellsTwoHeartedAleClone.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_5-19_31588.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>BLOND ASMB</F_AR_NAME>
<Date>2018-02-25 22:05:27</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes\BlondASMB.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_5-27_19863.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>BLOND FSMB</F_AR_NAME>
<Date>2018-02-25 22:05:36</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes\BlondFSMB.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_5-36_13955.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Bryggans Pils</F_AR_NAME>
<Date>2018-02-25 22:05:50</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes\BryggansPils.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_5-50_30280.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Session IPA</F_AR_NAME>
<Date>2018-02-25 22:06:00</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>C:\Users\Jonathan Fager\Bryggans\git\bryggans\recipes\SessionIPA.xml://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_6-0_16484.bsmx</F_AR_FILE>
</Archive>
