<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_8626.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Australian Ale</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_28589.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Burton Ale</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_14579.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Burton Bridge Bitter</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_16414.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Coopers Pale Ale </F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_21985.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Cromwell Bitter</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_28768.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_28018.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Dry Stout</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_5850.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>English County FWH</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_21476.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Hashie&#39;s Old Speckled Hen</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_8013.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Lloyd&#39;s Krispy Kolsch</F_AR_NAME>
<Date>2018-02-25 22:09:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-21_2766.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_8246.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>NRB&#39;s All Amarillo APA</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_5161.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Nev&#39;s Euro-American Premium Lager</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_8189.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_17223.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Schwarzbier Lager (Black Beer Ale)</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_29468.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Steve&#39;s Scottish 80%</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_11284.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Tori&#39;s Honey Wheat</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_17796.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-25</_MOD_>
<F_AR_NAME>Wit</F_AR_NAME>
<Date>2018-02-25 22:09:22</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-22_9-22_6043.bsmx</F_AR_FILE>
</Archive>
